spring.application.name=product-crud
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:./db/test;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
